# wssnail-shop

./: .gitignore  Jenkinsfile  README.md
deploy/: copy.sh
deploy/shop-commodity/: deployment.yaml  service.yaml
deploy/shop-commodity/prod/: deployment.yaml  service.yaml
deploy/shop-gateway/: deployment.yaml  ingress.yaml  service.yaml
deploy/shop-gateway/prod/: deployment.yaml  ingress.yaml  service.yaml
deploy/shop-order/: deployment.yaml  service.yaml
deploy/shop-order/prod/: deployment.yaml  service.yaml
deploy/shop-uaa/: deployment.yaml  service.yaml
deploy/shop-uaa/prod/: deployment.yaml  service.yaml
wssnail-generate/: pom.xml
wssnail-generate/src/main/java/com/wssnail/: Main.java
wssnail-generate/src/main/java/com/wssnail/code/v2/: CodeGenerator.java
wssnail-generate/src/main/java/com/wssnail/code/v3/: CodeGenerator.java
wssnail-shop-parent/: pom.xml
wssnail-shop-parent/shop-api/: pom.xml
wssnail-shop-parent/shop-api/shop-commodity-api/: pom.xml
wssnail-shop-parent/shop-api/shop-commodity-api/src/main/java/com/wssnail/api/feign/: ProductFeignClient.java
wssnail-shop-parent/shop-api/shop-commodity-api/src/main/java/com/wssnail/api/result/: ProductResult.java
wssnail-shop-parent/shop-commodity/: pom.xml
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/: CommodityApp.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/config/: DataSourceConfig.java  MybatisPageConfig.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/controller/: IndexController.java  ProductController.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/feign/: ProductFeignController.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/mapper/: ProductMapper.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/po/: Product.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/service/: ProductService.java
wssnail-shop-parent/shop-commodity/src/main/java/com/wssnail/commodity/service/impl/: ProductServiceImpl.java
wssnail-shop-parent/shop-commodity/src/main/resources/: application-dev.yml.bak  bootstrap.yml  logback.xml
wssnail-shop-parent/shop-commodity/src/main/resources/mapper/: ProductMapper.xml
wssnail-shop-parent/shop-common/: pom.xml
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/common/constants/: CommonConstants.java
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/common/domain/: UserInfo.java
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/common/exception/: BusinessException.java  CommonControllerAdvice.java
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/common/web/: CodeMsg.java  CommonCodeMsg.java  Result.java
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/common/web/anno/: RequireLogin.java
wssnail-shop-parent/shop-common/src/main/java/com/wssnail/redis/: CommonRedisKey.java
wssnail-shop-parent/shop-gateway/: pom.xml
wssnail-shop-parent/shop-gateway/src/main/java/com/wssnail/: ApiGatewayApplication.java
wssnail-shop-parent/shop-gateway/src/main/java/com/wssnail/gateway/config/: CorsConfig.java  GatewayConfiguration.java
wssnail-shop-parent/shop-gateway/src/main/java/com/wssnail/gateway/controller/: IndexController.java
wssnail-shop-parent/shop-gateway/src/main/java/com/wssnail/gateway/filter/: CommonFilter.java
wssnail-shop-parent/shop-gateway/src/main/resources/: application-dev.yaml.bak  bootstrap.yml  logback.xml
wssnail-shop-parent/shop-order/: pom.xml
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/: OrderApp.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/config/: MybatisPageConfig.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/controller/: IndexController.java  OrderInfoController.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/dto/: OrderInfoDto.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/mapper/: OrderInfoMapper.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/po/: OrderInfo.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/service/: OrderInfoService.java
wssnail-shop-parent/shop-order/src/main/java/com/wssnail/order/service/impl/: OrderInfoServiceImpl.java
wssnail-shop-parent/shop-order/src/main/resources/: application-dev.yml.bak  bootstrap.yml  logback.xml
wssnail-shop-parent/shop-order/src/main/resources/mapper/: OrderInfoMapper.xml
wssnail-shop-parent/shop-uaa/: pom.xml
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/: UaaApp.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/config/: MybatisPageConfig.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/controller/: IndexController.java  LoginLogController.java  UserController.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/dto/: UserDto.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/mapper/: LoginLogMapper.java  UserMapper.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/mq/: Consumer.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/po/: LoginLog.java  User.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/service/: LoginLogService.java  UserService.java
wssnail-shop-parent/shop-uaa/src/main/java/com/wssnail/uaa/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
wssnail-shop-parent/shop-uaa/src/main/resources/: application-dev.yml.bak  bootstrap.yml  logback.xml.bak
wssnail-shop-parent/shop-uaa/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
wssnail-shop-parent/sql/: nacos.sql  shop_commodity_prd.sql  shop_commodity_test.sql  shop_order_prd.sql  shop_order_test.sql  shop_uaa_prd.sql  shop_uaa_test.sql
