server:
  port: 8091
jackson:
  time-zone: GMT+8
  date-format: yyyy-MM-dd HH:mm:ss
spring:
  servlet:
    multipart:
      enabled: true #开启文件上传
      max-file-size: 200MB #限制文件上传大小为10M
      file-size-threshold: 10MB #单个文件大小限制
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  datasource:
    url: jdbc:mysql://mysql8-master-headless.mysql8:3306/shop_order_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456
    hikari:
      connection-timeout: 60000
      validation-timeout: 5000
      idle-timeout: 60000
      leak-detection-threshold: 300000
      max-lifetime: 120000
      max-pool-size: 100
      min-idle: 10
      initialization-fail-timeout: 1

#mybatis配置
mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: false
  params: count=countsql
  #打印sql
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


